<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    <meta itemprop="type" property="og:type" content="website">
    <meta property="og:site_name" content="Apps.co">
    <meta property="og:url" content="https://apps.co/">
    <meta itemprop="name" property="og:title" content="Apps.co">
    <meta itemprop="description" property="og:description" name="description" content="Promovemos y potencializamos la creación de negocios a partir del uso de las TIC">
    <meta itemprop="image" property="og:image" content="/static/img/apple-touch-icon.jpg">


  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,300,700" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/magnific-popup.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
<!--hero section-->
  <header class="hero-section">

    <!--HTML5 Video-->
    <video autoplay loop muted id="bgvid-hero" poster="video/video-hero/poster.jpg">
    <source src="https://vimeo.com/145021487" type="video/mp4">
    <source src="video/video-hero/vb.webm" type="video/webm">
  </video>
    <!--HTML5 Video end-->

    <div class="overlay"></div>

    <!--welcome message-->
    <section class="container text-center welcome-message">
      <div class="row">
        <div class="col-md-12">
          <div class="logo">
            <img src="img/logo_mp.svg"  width="400" alt="">
          </div>
          <h1>Comunicación Accesible</h1>
          <h2>¿Quieres comunicarte y comprender? ManosPlus te ayuda</h2>
          <div class="play-btn"> <a href="https://vimeo.com/145021487" class="play litebox-hero"><img src="img/play-btn.png" alt="play"></a> </div>
          </div>
        </div>
        <div class="col-md-12 center-block">
          <form id="mc-form">
            <div class="input-group">
              <input type="email" class="form-control" placeholder="Email Address" required id="mc-email">
              <span class="input-group-btn">
              <button type="submit" class="btn btn-default">Suscribir <i class="fa fa-envelope"></i> </button>
              </span>
            </div>
            <label for="mc-email" id="mc-notification"></label>
          </form>
        </div>
      </div>
    </section>
    <!--welcome message end-->

  </header>

<div class="social-top section-spacing">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <ul class="socials">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//manosplus.github.io/" class="btn-fb"><i class="fa fa-facebook"></i>Compartir en Facebook</a></li>
            <li><a href="https://twitter.com/ManosPlus" class="btn-tw"><i class="fa fa-twitter"></i>Compartir en Twitter</a></li>
          </ul>
      </div>
      <div class="col-md-5">
        <p>Ayúdanos a difundir #ComunicaciónAccesible</p>
      </div>
    </div>
  </div>
</div>

  <!--Featured on-->
  <section class="featured-on section-spacing text-center">
    <div class="container">
      <header class="section-header">
        <h2>Con el Apoyo</h2>
      </header>
      <div class="row">
        <div class="col-md-12">
          <ul class="featured-sites">
            <li><a href="http://www.mintic.gov.co/" target="_blank" title="MinTIC"><img src="img/01_logo_apoyo.png" alt="site"></a> </li>
            <li><a href="http://www.mintic.gov.co/portal/vivedigital/612/w3-channel.html" target="_blank" title="Vive Digital"><img src="img/02_logo_apoyo.png" alt="site"></a></li>
            <li><a href="https://apps.co/" target="_blank" title="Apps.co"><img src="img/03_logo_apoyo.png" alt="site"></a></li>
            <li><a href="http://appsmedellin.com/" target="_blank" title="AppsMedellín"><img src="img/06_logo_apoyo.png" alt="site"></a></li>
            <li><a href="http://www.colciencias.gov.co/" target="_blank" title="Colciencias"><img src="img/04_logo_apoyo.png" alt="site"></a></li>
            <li><a href="http://wp.presidencia.gov.co/Paginas/presidencia.aspx" target="_blank" title="Presidencia de la república"><img src="img/05_logo_apoyo.png" alt="site"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!--Featured on end-->


  <!--site-footer-->
  <footer class="site-footer section-spacing text-center">
    <div class="container">
      <div class="row">
        <!--social-->
        <div class="col-md-12">
          <img src="img/logo_mp.svg" alt="Logo de ManosPlus" width="260">
        </div>
        <div class="col-md-12">
          <ul class="social">
            <li><a href="https://www.facebook.com/manosplus" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/ManosPlus" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCRPifE8OG1aGwvstXPOP5Xw" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
            <li><a href="https://www.instagram.com/manosplus" target="_blank"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        <!--social end-->
        <div class="col-md-12"> <small>  &copy; 2015 ManosPlus Landing Page | Medellín, Colombia</small></div>
      </div>
    </div>
  </footer>
  <!--site-footer end-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/waypoints-sticky.min.js"></script>
  <script src="js/retina.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/tweetie.min.js"></script>
  <script src="js/main.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  <script src="js/gmap.js"></script>
</body>
</html>
